# пакет.Класс =
#              [0] String  имя животного
#              [1] Double  вес
#              [2] Double  max сытость
#              [3] Double  скорость убывания сытости
#              [4] int     скорость
#              [5] int     max кол-во в клетке
#              [6] int     max возраст
#              [7] int     возраст ребёнка
#              [8] boolean способ появления 0-рождение, 1-генерация
#              [9] int     вероятность рождения нового животного в %

predator.Bear=Медведь,500.0,80.0,24.0,2,5,20,4,1,1
predator.Eagle=Орёл,6.0,1.0,0.3,3,20,10,2,1,1
predator.Fox=Лиса,8.0,2.0,0.6,2,30,12,2,1,1
predator.Snake=Удав,15.0,3.0,0.9,1,15,10,1,1,1
predator.Wolf=Волк,50.0,8.0,2.4,3,30,14,3,1,1

herbivore.Boar=Кабан,400.0,50.0,15.0,2,50,15,3,1,1
herbivore.Buffalo=Буйвол,700.0,100.0,30.0,3,10,20,4,1,1
herbivore.Caterpillar=Гусеница,0.01,0.0,0.0,0,1000,3,0,1,1
herbivore.Deer=Олень,300.0,50.0,15.0,4,20,13,2,1,1
herbivore.Duck=Утка,1.0,0.15,0.045,4,200,7,1,1,1
herbivore.Goat=Коза,60.0,10.0,3.0,3,140,12,2,1,1
herbivore.Horse=Лошадь,400.0,60.0,18.0,4,20,20,3,1,1
herbivore.Mouse=Мышь,0.05,0.01,0.003,1,500,3,0,1,1
herbivore.Rabbit=Кролик,2.0,0.45,0.135,2,150,10,2,1,1
herbivore.Sheep=Овца,70.0,15.0,4.5,3,70,8,2,1,1